rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
2	neuropathy	C0751956	5	90	2.97621927103e-11	2.631578947368421e-05	FGA,ITGB3,PLAT,SERPINE1,VWF
3	macrothrombocytopenia	C0149871	6	109	4.88149520805e-11	3.9473684210526316e-05	FGA,ITGB3,PLAT,PLG,SERPINE1,VWF
4	prehypertension	C0020538	10	1309	7.59814433593e-11	5.263157894736842e-05	CSK,FGA,PLAT,PLG,PTK2,RAP1A,RAP1B,SERPINE1,SRC,VWF
5	tonic seizures	C0087086	4	45	7.71895880547e-11	6.578947368421052e-05	FGA,PLAT,SERPINE1,VWF
6	pneumocystis jiroveci pneumonia	C0155626	6	246	1.45541023677e-10	7.894736842105263e-05	ITGB3,PLAT,PLG,PTK2,SERPINE1,VWF
7	sepsis	C0040053	5	118	1.68285829716e-10	9.210526315789474e-05	FGA,ITGB3,PLAT,SERPINE1,VWF
8	phen_knockout_hypertension	cui_knockout_hypertension	4	92	3.27589777527e-09	0.00010526315789473683	FGA,PLAT,PLG,SERPINE1
9	phen_sig_tp_noFP_Dis_hypertension	cui_sig_tp_noFP_Dis_hypertension	4	92	3.27589777527e-09	0.00011842105263157894	FGA,PLAT,PLG,SERPINE1
10	phen_sig_knockout_noFP_Sig_thrombocytopenia	cui_sig_knockout_noFP_Sig_thrombocytopenia	3	31	4.14771350599e-09	0.00013157894736842105	ITGB3,PLG,VWF
11	phen_sig_noise_noFP_Dis_myocardial infarction	cui_sig_noise_noFP_Dis_myocardial infarction	3	34	6.10103922938e-09	0.00014473684210526317	ITGB3,PLAUR,SERPINE1
12	phen_sig_noise_noFP_Sig_myocardial infarction	cui_sig_noise_noFP_Sig_myocardial infarction	3	34	6.10103922938e-09	0.00015789473684210527	ITGB3,PLAUR,SERPINE1
13	phen_tp_hypertension	cui_tp_hypertension	4	108	7.26735394085e-09	0.00017105263157894739	FGA,PLAT,PLG,SERPINE1
14	acute myocardial infarction	C0019080	3	36	7.74129982339e-09	0.00018421052631578948	ITGB3,PLAT,VWF
15	phen_sig_tp_noFP_Sig_thrombocytopenia	cui_sig_tp_noFP_Sig_thrombocytopenia	3	36	7.74129982339e-09	0.00019736842105263157	ITGB3,PLG,VWF
16	essential hypertension	C0040034	5	340	5.74229988004e-08	0.00021052631578947367	FGA,ITGB3,PLG,SRC,VWF
17	phen_sig_knockout_noFP_Dis_hypertension	cui_sig_knockout_noFP_Dis_hypertension	3	78	1.84090959698e-07	0.0002236842105263158	FGA,PLG,SERPINE1
18	streptococcal pneumonia	C0038454	6	767	3.15320341948e-07	0.00023684210526315788	FGA,ITGB3,PLAT,PLG,SERPINE1,VWF
19	edema	C0036690	5	467	3.7222523086e-07	0.00025	PLAT,PLAUR,PLG,SERPINE1,VWF
20	embolic infarction, middle cerebral artery	C0007786	4	263	6.15913786195e-07	0.0002631578947368421	FGA,PLAT,SERPINE1,SRC
21	seizures	C1959583	3	107	6.58059976733e-07	0.00027631578947368425	PLAT,SERPINE1,VWF
22	sleep disorders	C2751260	2	28	7.88429708853e-07	0.00028947368421052634	ITGB3,VWF
23	old myocardial infarction	C0235974	8	1868	8.15670702869e-07	0.00030263157894736844	PLAT,PLAUR,PLG,PTK2,RAP1A,RAP1B,SERPINE1,SRC
24	acute pancreatitis	C0007785	4	282	8.68756442229e-07	0.00031578947368421053	PLAT,PLG,SERPINE1,VWF
25	peptic ulcer	C0243026	5	550	9.67646476058e-07	0.0003289473684210527	PLAT,PLAUR,PLG,SERPINE1,VWF
26	phen_sig_noise_noFP_Dis_hypertension	cui_sig_noise_noFP_Dis_hypertension	2	32	1.19169812307e-06	0.00034210526315789477	RAP1A,RAP1B
27	phen_sig_noise_noFP_Sig_hypertension	cui_sig_noise_noFP_Sig_hypertension	2	32	1.19169812307e-06	0.00035526315789473687	RAP1A,RAP1B
28	peripheral neuropathy	C0740391	3	134	1.61943955534e-06	0.00036842105263157896	PLAT,SERPINE1,VWF
29	pancreatitis	C0155862	2	38	2.02179717201e-06	0.00038157894736842105	PLG,SERPINE1
30	skin hemorrhages	C0020542	3	151	2.60650695738e-06	0.00039473684210526315	FGA,SERPINE1,VWF
31	phen_sig_knockout_noFP_Sig_pancreatitis	cui_sig_knockout_noFP_Sig_pancreatitis	2	54	5.90575138615e-06	0.00040789473684210524	RAP1A,RAP1B
32	sciatic neuropathy	C0027051	7	1778	7.3349550388e-06	0.00042105263157894734	FGA,ITGB3,PLAT,PLAUR,PLG,SERPINE1,VWF
33	phen_sig_tp_noFP_Sig_myocardial infarction	cui_sig_tp_noFP_Sig_myocardial infarction	2	59	7.72447277031e-06	0.0004342105263157895	PTK2,VWF
34	phen_sig_tp_noFP_Sig_pancreatitis	cui_sig_tp_noFP_Sig_pancreatitis	2	63	9.42018478001e-06	0.0004473684210526316	RAP1A,RAP1B
35	pleuropneumonia	C2937358	2	66	1.08417151099e-05	0.0004605263157894737	ITGB3,PLAT
36	seizures, clonic	C0032285	4	498	1.39171334526e-05	0.00047368421052631577	PLAT,PLG,RAP1B,SERPINE1
38	tachycardia	C0034063	2	77	1.72531288151e-05	0.0005	SERPINE1,VWF
39	thrombosis	C0032300	2	80	1.93543366838e-05	0.0005131578947368421	PLG,SERPINE1
40	stevens-johnson syndrome	C0279176	2	88	2.5765700846e-05	0.0005263157894736842	PLG,SRC
41	cerebral infarction	C0149940	2	94	3.13957260092e-05	0.0005394736842105263	PLAT,SERPINE1
43	lung cyst	C0152171	2	98	3.55654275132e-05	0.0005657894736842105	PLG,SERPINE1
44	familial hypercholesterolemia	C0040028	2	144	0.000111826958784	0.0005789473684210527	ITGB3,RAP1A
45	genetic hypertension	C0745103	2	152	0.000131233718861	0.0005921052631578947	ITGB3,SERPINE1
46	brain ischemia	C0020445	2	155	0.000139040933211	0.0006052631578947369	ITGB3,SERPINE1
47	drug-induced stevens johnson syndrome	C0151744	3	447	0.000182162132309	0.000618421052631579	PLG,SERPINE1,VWF
48	phen_sig_knockout_noFP_Dis_pancreatitis	cui_sig_knockout_noFP_Dis_pancreatitis	1	31	0.000190782252188	0.0006315789473684211	PLAUR
49	brain edema	C0740376	1	34	0.000229900098735	0.0006447368421052632	PLAT
50	septicemia	C0751846	1	34	0.000229900098735	0.0006578947368421054	PLAT
51	thrombosis of inferior vena cava	C0751847	1	34	0.000229900098735	0.0006710526315789473	PLAT
52	delirium	C0751849	1	34	0.000229900098735	0.0006842105263157895	PLAT
53	deep vein thrombosis	C0410207	1	36	0.000257975057028	0.0006973684210526315	SRC
54	phen_sig_tp_noFP_Dis_pancreatitis	cui_sig_tp_noFP_Dis_pancreatitis	1	36	0.000257975057028	0.0007105263157894737	PLAUR
55	hemorrhage	C0002871	3	491	0.000260771245992	0.0007236842105263158	ITGB3,SRC,VWF
56	phen_knockout_pancreatitis	cui_knockout_pancreatitis	1	37	0.000272610085852	0.0007368421052631579	PLAUR
57	thrombocytopenia 5	C0020557	2	200	0.00029452673671	0.00075	SERPINE1,VWF
58	phen_noise_pancreatitis	cui_noise_pancreatitis	1	42	0.000351741019751	0.0007631578947368421	FGA
59	phen_tp_pancreatitis	cui_tp_pancreatitis	1	43	0.000368755118059	0.0007763157894736842	PLAUR
60	phen_sig_noise_noFP_Dis_pancreatitis	cui_sig_noise_noFP_Dis_pancreatitis	1	44	0.000386164132657	0.0007894736842105263	FGA
61	phen_sig_noise_noFP_Sig_pancreatitis	cui_sig_noise_noFP_Sig_pancreatitis	1	44	0.000386164132657	0.0008026315789473685	FGA
62	oral dyskinesia	C0020473	2	231	0.00044897751425	0.0008157894736842105	PLG,SERPINE1
63	idiopathic thrombocytopenia	C0020443	2	239	0.000495845221921	0.0008289473684210527	SERPINE1,VWF
64	myopathy	C1853926	1	50	0.000498884170725	0.0008421052631578947	SERPINE1
65	venous thrombosis	C0751955	1	60	0.000718028946411	0.0008552631578947369	PLAT
66	pulmonary edema	C1527311	1	62	0.000766516075169	0.000868421052631579	PLAT
67	thrombocytopenia 6	C0085580	2	279	0.000777354498739	0.0008815789473684211	PLG,SERPINE1
68	drug-induced tardive dyskinesia	C0030305	2	286	0.000835163057136	0.0008947368421052632	FGA,PLAUR
